[Locations]

# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt

# Name of the bot in-game
name = Phoenix Heuristic Bot

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Phoenix Overhaul Team

# Short description of the bot
description = Scripted mechanics with a resilient heuristic brain. No ML weights required.

# Programming language
language = python

tags = 1v1,2v2,mechanical
